{
  "name": "agar.io-clone",
  "version": "1.0.0",
  "description": "A clone/remake of the popular game agar.io using socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joecof/agar.io-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joecof/agar.io-clone/issues"
  },
  "homepage": "https://github.com/joecof/agar.io-clone#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^3.20.0",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.3"
  }
}
